# ProjectDataManagement

./: pom.xml
resources/: configuration.properties
src/main/java/cn/edu/pku/sei/projectDataManagement/appender/: LabelTaskBrowserAppender.java
src/main/java/cn/edu/pku/sei/projectDataManagement/data/: MetaInfo.java  PathInfo.java  PathType.java
src/main/java/cn/edu/pku/sei/projectDataManagement/data/MetaInfoUtil/: BugzillaInfo.java  EmailInfo.java  GitInfo.java  MetaInfo.java  PathLevel.java
src/main/java/cn/edu/pku/sei/projectDataManagement/data/MetaInfoUtil/Exceptions/: PathLevelInvalid.java
src/main/java/cn/edu/pku/sei/projectDataManagement/servlets/: DataBrowserServlet.java  DownloadServlet.java  dataBrowserServlet.java
src/main/java/cn/edu/pku/sei/projectDataManagement/util/: Directory.java
src/main/java/example/: HelloWorld.java
web/: index.html  index.jsp  project.html
web/WEB-INF/: web.xml
web/css/: index.css
web/js/: index.js
