DataTypes:bug|commit|email|stackoverflow
DataRoot:D:\\projectDataManagement

# templete   xxx
# Root_xxx:



Root_bug:D:\\projectDataManagement\\Bug
RootName_bug:Bug


Root_commit:D:\\projectDataManagement\\Commit
RootName_commit:Commit


Root_email:D:\\projectDataManagement\\Email
RootName_email:Email


Root_stackoverflow:D:\\projectDataManagement\\Stackoverflow
RootName_stackoverflow:Stackoverflow

