DataTypes:bugZilla|git|jiraIssue|mailBox|stackoverflow
DataRoot:E:\\CrawlData\\Apache

# templete   xxx
# Root_xxx:



Root_bugZilla:E:\\CrawlData\\Apache\\cn.edu.pku.EOSCN.crawler.BugzillaCrawler
RootName_bugZilla:cn.edu.pku.EOSCN.crawler.BugzillaCrawler



Root_git:E:\\CrawlData\\Apache\\cn.edu.pku.EOSCN.crawler.GitCrawler
RootName_git:cn.edu.pku.EOSCN.crawler.GitCrawler


Root_jiraIssue:E:\\CrawlData\\Apache\\cn.edu.pku.EOSCN.crawler.JiraIssueCrawler
RootName_jiraIssue:cn.edu.pku.EOSCN.crawler.JiraIssueCrawler


Root_mailBox:E:\\CrawlData\\Apache\\cn.edu.pku.EOSCN.crawler.MboxCrawler
RootName_mailBox:cn.edu.pku.EOSCN.crawler.MboxCrawler

Root_stackoverflow:E:\\CrawlData\\Apache\\cn.edu.pku.EOSCN.crawler.StackOverflow
RootName_stackoverflow:cn.edu.pku.EOSCN.crawler.StackOverflow