DataRoot:D:\\projectDataManagement
BugRoot:D:\\\projectDataManagement\\Bug
CommitRoot:D:\\projectDataManagement\\Commit
EmailRoot:D:\\projectDataManagement\\Email
StackoverflowRoot:D:\\projectDataManagement\\Stackoverflow


Bug:bug
Commit:commit
Email:email
Stackoverflow:stackoverflow