DataTypes:bug|commit|email|stackoverflow
DataRoot:D:\\projectDataManagement

# templete   xxx
# Root_xxx:



Root_bug:D:\\projectDataManagement\\Bug


Root_commit:D:\\projectDataManagement\\Commit


Root_email:D:\\projectDataManagement\\Email


Root_stackoverflow:D:\\projectDataManagement\\Stackoverflow

